{"teamId":"eb6444f3-6eae-8092-8005-9eeafe1c23bb","fileId":"eb6444f3-6eae-8092-8005-9eeafdb95d5b","files":{"eb6444f3-6eae-8092-8005-9eeafdb95d5b":{"features":["layout/grid","styles/v2","components/v2","fdata/shape-data-type"],"libraries":[],"hasDeletedComponents":false,"hasComponents":false,"name":"Wish","pagesIndex":{"eb6444f3-6eae-8092-8005-9eeafdc96e27":{"name":"Application features"},"eb6444f3-6eae-8092-8005-9eeafdd1eb25":{"name":"Application FE diagrams"}},"exportType":"all","pages":["eb6444f3-6eae-8092-8005-9eeafdc96e27","eb6444f3-6eae-8092-8005-9eeafdd1eb25"],"hasMedia":false,"shared":false,"version":2,"hasTypographies":true,"hasColors":true}}}